; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lgt8f328d]
platform = lgt8f
board = lgt8f328d
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	sitronlabs/Sitron_Labs_SH1106_Arduino_Library@^0.1.0
	aki237/Adafruit_ESP32_SH1106@^1.0.2
